{
  "name": "lowfi-topdown-racer",
  "private": true,
  "description": "Browser top-down racing prototype (ES modules; needs a static server)",
  "scripts": {
    "start": "npx --yes serve@14 . -l 8787"
  }
}
